version: "3.3"

volumes:
  database:

networks:
  default:
  overnet:
    external: true

services:
    bot:
        image: registry.dab.agency/bot:latest
        environment:
            - LETSENCRYPT_HOST=dab.agency,registry.dab.agency,bot1234.dab.agency
            - LETSENCRYPT_EMAIL=apollo128@gmail.com
            - VIRTUAL_HOST=bot1234.dab.agency
        networks:
          - default
          - overnet
        expose:
          - 80

    redis:
        image: redis:alpine
        networks:
          - default

    database:
        restart: always
        image: mysql
        volumes:
          - database:/var/lib/mysql
        environment:
          - MYSQL_RANDOM_ROOT_PASSWORD=true
          - MYSQL_USER=demo
          - MYSQL_PASSWORD=demo
          - MYSQL_DATABASE=demo
        networks:
          - default